<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Coding Practices-1</title>
    <style>
        .bg-container{
            max-width: 500px;
            margin: auto;
        }
        .card{
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png");
            height: 100vh;
            background-size: cover;
            color: white;
            
        }
        .main-heading{
            text-align: center;
            font-family: "roboton";
            margin-top: 20px;
            font-size: 50px;
        
        }
        .p1{
            text-align: center;
        }
        .heading2{
        margin-bottom: 10px;
        font-family: "roboton";
        }
        .card2{
            text-align: center;
        }
        button{
        height: 35px;
        width: 65px;
        border-color: gray;
        background-color: orange;
        color: white;
        margin-bottom: 10px;
        cursor: pointer;
        }
        .p3{
        text-decoration: underline;
        }

    </style>

</head>
<body>
    <div class="bg-container">
    <div class="card">
        
        <h1 class="main-heading">Todolist</h1>
        <p class="p1">Each day i will accomplish one thing on my todo list.</p>
        <h3 class="heading2">Read a Book</h3>
        <p class="p2">I don't think that the human race will survive the next thosand years,
            unless we spreas into space. there are too many accidents that can befall life on a single planet.But i'm an optimist..
        </p>
        <div class="card2">
        <button>Start</button>
        <a href="https://en.wikipedia.org/wiki/Wikipedia:To-do_list"><p class="p3">Don't Skip introduction</p></a>
        </div>
    </div>
</div>
</div>
</body>
</html>