<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding-Practices-2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .bg-container{
            max-width:500px;
            margin: auto;
            margin-top: 30px;
           
            
        }
        .card{
            background-image:url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
            color: white;
            background-size: cover;
            font-family: "roboton";
           
        }
        .headingdiv{
            text-align: center;
            font-family:"roboto";
            background-color:#323f4b;
            margin-bottom:30px;
            padding:5px;
        }
        .mymsg{
            text-align: right;
            background-color: #47a3f3;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            border-bottom-left-radius: 7px;
            height: 28px;
            margin: 15px;
            padding-bottom:3px;

        }
        .reply{
            text-align: left;
            background-color:#52606d;
            border-top-right-radius:7px;
            border-top-left-radius:7px ;
            border-bottom-right-radius:7px ;
            height:28px;
            margin: 15px ;
            padding-bottom:3px;

        }


    </style>
</head>
<body>
    <div class="bg-container">
        <div class="card">
            <div class="headingdiv">
            <h1 class="main-heading">Pavan</h1>
        </div>
    
            <p class="mymsg">Hello Pavan,How are you?</p>
            <p class="reply">Hi Saipavan, i am good.how about you</p>
            <p class="mymsg">i'm fine.i publish my website recently</p>
            <p class="reply">Oh great Saipavan! Can you send me the URL </p>
            <p class="mymsg">kamabathulasaipavankumar. this is github user name</p>
            <p class="reply">please send the link </p>
            <p class="mymsg">this is my Github link(https://github.com/kamabathulasaipavankumar)</p>
        </div>
    </div>
    
</body>
</html>