<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Coding-Practices-3</title>
    <style>
        .bg-container{
          max-width: 80vw;
          margin: auto;
          height: 100vh
        }
        .container{
            background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/codingbg.png");
           background-size: cover;
           height:100vh;
        }
        h1{
            color: white;
            font-family: bree serif;
            font-size:50px
        }
        .Coding-Card{
            border-color: #48ee59;
            border-width:5px;
            background-color: #00000080;
            border-style: solid;
            padding:25px;
        }
    </style>
</head>
<body>
    <div class="bg-container">
    <div class="container d-flex flex-column justify-content-center">
     <div class="Coding-Card">
        <h1>Code is more than some bytes in a file !</h1>
    </div>
    </div>
</div>
    
</body>
</html>