<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Coding-Practices-4</title>
    <style>
        .bg-container{
            background-size: cover;
            max-width:400px;
            height: 95vh;
            margin: auto;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;
            background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
        }
        .card{
           background-color:#f6c56e ;
           color:#323f4b ;
           padding: 15px;
           border-top-left-radius:15px ;
           border-top-right-radius:15px ;
        }
        .main-heading{
            font-family: bree serif;
        }
        p{
            font-style: italic;
            font-weight: bold;
        }
        button{
           height: 36px;
           width: 120px;
            background-color: #ffffff;
            font-family: rodoto;
          border-radius:15px;
          border-width: 0px;
          cursor: pointer;
        transition: 0.2s;
        }
        button:hover{
           background-color: green;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="bg-container d-flex flex-column justify-content-end">
        <div class="card">
            <h1 class="main-heading">Happy Meals</h1>
            <p>Discover the best foods over the 1,000 restaurants</p>
            <a href="https://www.zomato.com/bangalore"><button>Book Now</button></a>
        </div>
    </div>
</body>
</html>